apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: diojcf01f-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/diojcf01f-java-springboot-gitops